[Setup]
Name=Stress
Title=Stress Installation
Directory=c:\Stress
Folder=Stress
Groups=2

[Install_1]
Directory=.
File_1=AGENDA.EXE
File_2=BLACKBOA.EXE
File_3=EDITOR.EXE
Item_3=Editor .
File_4=EDITOR.HLP
File_5=README.TXT
File_6=STRESS.EXE
Item_6=Stress .
File_7=STRESS.HLP
File_8=TRACE.EXE
Files=8

[Install_2]
Directory=.\KBASES
File_1=HOMMELS.KBS
File_2=OSCILLA1.KBS
File_3=OSCILLA2.KBS
File_4=TRAVEL1.KBS
File_5=TRAVEL2.KBS
File_6=TRAVEL3.KBS
Files=6
