This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 4851 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 139
> -- 74
< -- 0
+ -- 29
- -- 24
* -- 96
:= -- 264
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 122
format.name$ -- 24
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 30
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 73
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 58
