This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in MPU9243:online
Warning--to sort, need author or key in MPU6036:online
Warning--to sort, need author or key in MPU9152:online
Warning--to sort, need author or key in mbedC9:online
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4677 characters,
and the built_in function-call counts, 907 in all, are:
= -- 87
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 30
:= -- 123
add.period$ -- 15
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 40
empty$ -- 115
format.name$ -- 2
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 28
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 2
width$ -- 6
write$ -- 48
(There were 4 warnings)
