\begin{thebibliography}{1}

\bibitem{perlmutter2012high}
Michael Perlmutter and Laurent Robin.
\newblock High-performance, low cost inertial mems: A market in motion!
\newblock In {\em Position Location and Navigation Symposium (PLANS), 2012
  IEEE/ION}, pages 225--229. IEEE, 2012.

\bibitem{schlomer2008gesture}
Thomas Schl{\"o}mer, Benjamin Poppinga, Niels Henze, and Susanne Boll.
\newblock Gesture recognition with a wii controller.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}, pages 11--14. ACM, 2008.

\bibitem{sukkarieh2000low}
Salah Sukkarieh.
\newblock {\em Low cost, high integrity, aided inertial navigation systems for
  autonomous land vehicles}.
\newblock PhD thesis, The University of Sydney, 2000.

\bibitem{titterton2004strapdown}
David Titterton and John~L Weston.
\newblock {\em Strapdown inertial navigation technology}, volume~17.
\newblock IET, 2004.

\bibitem{woodman2007introduction}
Oliver~J Woodman.
\newblock An introduction to inertial navigation.
\newblock {\em University of Cambridge, Computer Laboratory, Tech. Rep.
  UCAMCL-TR-696}, 14:15, 2007.

\end{thebibliography}
