This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in willemsenconcept
Warning--empty year in willemsenconcept
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 6867 characters,
and the built_in function-call counts, 5359 in all, are:
= -- 534
> -- 246
< -- 7
+ -- 100
- -- 82
* -- 349
:= -- 874
add.period$ -- 50
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 225
empty$ -- 420
format.name$ -- 82
if$ -- 1153
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 285
swap$ -- 65
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 53
width$ -- 17
write$ -- 167
(There were 2 warnings)
