This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in willemsenconcept
Warning--empty year in willemsenconcept
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 6385 characters,
and the built_in function-call counts, 4584 in all, are:
= -- 453
> -- 216
< -- 6
+ -- 88
- -- 72
* -- 294
:= -- 752
add.period$ -- 43
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 195
empty$ -- 355
format.name$ -- 72
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 67
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 225
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 44
width$ -- 15
write$ -- 144
(There were 2 warnings)
