This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in willemsenconcept
Warning--empty year in willemsenconcept
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5364 characters,
and the built_in function-call counts, 2646 in all, are:
= -- 265
> -- 106
< -- 4
+ -- 43
- -- 34
* -- 154
:= -- 430
add.period$ -- 26
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 217
format.name$ -- 34
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 135
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 26
width$ -- 9
write$ -- 88
(There were 2 warnings)
