This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in willemsenconcept
Warning--empty year in willemsenconcept
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 7845 characters,
and the built_in function-call counts, 7072 in all, are:
= -- 710
> -- 315
< -- 9
+ -- 129
- -- 104
* -- 459
:= -- 1149
add.period$ -- 67
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 297
empty$ -- 565
format.name$ -- 104
if$ -- 1525
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 102
num.names$ -- 40
pop$ -- 137
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 391
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 73
width$ -- 22
write$ -- 223
(There were 2 warnings)
