\select@language {lithuanian}
\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{2}
\contentsline {section}{\numberline {2}MEMS jutikliai}{2}
\contentsline {subsection}{\numberline {2.1}Giroskopas}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Nuolatin\IeC {\.e} dedamoji}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Atsitiktinis kampinis pokytis}{3}
\contentsline {subsection}{\numberline {2.2}Nuolatin\IeC {\.e}s dedamosios stabilumas}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Temperat\IeC {\=u}riniai efektai}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Kalibravimo klaidos}{4}
\contentsline {subsection}{\numberline {2.3}Akselerometras}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Nuolatin\IeC {\.e} dedamoji}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Atsitiktinis pagrei\IeC {\v c}io pokytis}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Vibraciniai triuk\IeC {\v s}mai}{5}
\contentsline {subsubsection}{\numberline {2.3.4}Temperat\IeC {\=u}riniai efektai}{5}
\contentsline {subsubsection}{\numberline {2.3.5}Kalibravimo klaidos}{5}
\contentsline {section}{\numberline {3}Signal\IeC {\k u} filtrai}{5}
\contentsline {subsection}{\numberline {3.1}Kalman filtras}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Formuluot\IeC {\.e}}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Sprendimas}{7}
\contentsline {subsection}{\numberline {3.2}Daleli\IeC {\k u} filtras}{8}
\contentsline {section}{\numberline {4}Literat\IeC {\=u}ros ap\IeC {\v z}valga}{8}
\contentsline {subsection}{\numberline {4.1}Pozicijos nustatymas naudojant mobil\IeC {\k u} telefon\IeC {\k a}}{8}
\contentsline {subsection}{\numberline {4.2}Dirbtin\IeC {\.e}s \IeC {\v z}uvies pozicijos nustatymas}{11}
\contentsline {subsection}{\numberline {4.3}}{13}
\contentsline {section}{\numberline {5}Praktiniai matavimai}{13}
\contentsline {section}{\numberline {6}I\IeC {\v s}vados}{13}
