\begin{thebibliography}{10}

\bibitem{goyal2011strap}
Pragun Goyal, Vinay~J Ribeiro, Huzur Saran, and Anshul Kumar.
\newblock Strap-down pedestrian dead-reckoning system.
\newblock In {\em Indoor Positioning and Indoor Navigation (IPIN), 2011
  International Conference on}, pages 1--7. IEEE, 2011.

\bibitem{kim2004step}
Jeong~Won Kim, Han~Jin Jang, Dong-Hwan Hwang, and Chansik Park.
\newblock A step, stride and heading determination for the pedestrian
  navigation system.
\newblock {\em Positioning}, 1(08):0, 2004.

\bibitem{perlmutter2012high}
Michael Perlmutter and Laurent Robin.
\newblock High-performance, low cost inertial mems: A market in motion!
\newblock In {\em Position Location and Navigation Symposium (PLANS), 2012
  IEEE/ION}, pages 225--229. IEEE, 2012.

\bibitem{schlomer2008gesture}
Thomas Schl{\"o}mer, Benjamin Poppinga, Niels Henze, and Susanne Boll.
\newblock Gesture recognition with a wii controller.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction}, pages 11--14. ACM, 2008.

\bibitem{sukkarieh2000low}
Salah Sukkarieh.
\newblock {\em Low cost, high integrity, aided inertial navigation systems for
  autonomous land vehicles}.
\newblock PhD thesis, The University of Sydney, 2000.

\bibitem{suvorova2012action}
Sofia Suvorova, Tharshan Vaithianathan, and Terry Caelli.
\newblock Action trajectory reconstruction from inertial sensor measurements.
\newblock In {\em Information Science, Signal Processing and their Applications
  (ISSPA), 2012 11th International Conference on}, pages 989--994. IEEE, 2012.

\bibitem{syed2007new}
ZF~Syed, P~Aggarwal, C~Goodall, X~Niu, and N~El-Sheimy.
\newblock A new multi-position calibration method for mems inertial navigation
  systems.
\newblock {\em Measurement Science and Technology}, 18(7):1897, 2007.

\bibitem{titterton2004strapdown}
David Titterton and John~L Weston.
\newblock {\em Strapdown inertial navigation technology}, volume~17.
\newblock IET, 2004.

\bibitem{wendel2011integrierte}
Jan Wendel.
\newblock {\em Integrierte Navigationssysteme: Sensordatenfusion, GPS und
  Inertiale Navigation}.
\newblock Walter de Gruyter, 2011.

\bibitem{willemsen2013kalibrierung}
T~Willemsen, F~Keller, and H~Sternberg.
\newblock Kalibrierung von im smartphone verbauten sensoren.
\newblock {\em Calibration of sensors installed in smartphones}, 2013.

\bibitem{willemsenconcept}
Thomas Willemsen, Friedrich Keller, and Harald Sternberg.
\newblock Concept for building a mems based indoor localization system.

\bibitem{woodman2007introduction}
Oliver~J Woodman.
\newblock An introduction to inertial navigation.
\newblock {\em University of Cambridge, Computer Laboratory, Tech. Rep.
  UCAMCL-TR-696}, 14:15, 2007.

\bibitem{yoo2011fuzzy}
Taesuk Yoo, Sung~Kyung Hong, and Youngsun Ryuh.
\newblock Fuzzy logic based 2d position estimation for small robotic fish using
  low cost mems accelerometer.
\newblock In {\em Advanced Robotics (ICAR), 2011 15th International Conference
  on}, pages 175--179. IEEE, 2011.

\end{thebibliography}
